PORT=5000
MONGO_URI="mongodb+srv://hrishikeshhaldankar07:K7GnW4o4Zxl0vjzM@cluster0.cs9tlib.mongodb.net/weatherdb?retryWrites=true&w=majority"
JWT_SECRET=o883NOPwztUW6K+J/YvhYcPQzIeHUI7gzbc9RlkaiaN09bjEpTfqudXGxvlQpGoi
OPENWEATHER_API_KEY=d4ebdbe8fb08ad4bcd86987c466f87c5
